<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>infomindUX</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #eee;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
            }

            h1 small {
                display: inline-block;
                color: #777;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 30px 0 20px;
                font-size: 30px;
                font-weight: 600;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: inline-block;
                font-size: 16px;
                background: #444;
                border-radius: 0 25px 25px 25px;
                width: calc((100% - 30px) / 4);
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                color: #fff !important;
                text-decoration: none;

                -webkit-transition: all 0.1s ease;
                -moz-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;

            }

            a:last-of-type {
                margin-right: 0;
            }

            a:active,
            a:hover {
                background: #333;
                -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);

                border-radius: 25px;
            }

            @media (max-width:979px) {
                a {
                    width: 100%;
                    margin: 0 10px 10px 0;

                }

            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #5bc0de;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>PROJECT
            <small>프로젝트명</small>
        </h1>

        <h2>INCLUDE</h2>
        <div class="memo">
            <p>git : https://gitlab.com/infomind/UX/globaljeju</p>
            <p>memo</p>

        </div>

        <div>
            <h2>MAIN</h2>

            <a href="main.html">
                <strong>메인</strong>
                main.html
            </a>

        </div>


        <div>
            <h2>SUB - 제주인대회</h2>

            <a href="sub-event-01.html">
                <strong>리스트</strong>
                sub-event-01.html
            </a>


            <a href="sub-event-02.html">
                <strong>대회소개</strong>
                sub-event-02.html
            </a>


            <a href="sub-event-03.html">
                <strong>주요프로그램</strong>
                sub-event-03.html
            </a>


            <a href="sub-event-04.html">
                <strong>2019부대프로그램 1 - 글로벌 제주인 이주사</strong>
                sub-event-04.html
            </a>
            <a href="sub-event-05.html">
                <strong>2019부대프로그램 2 - 제주 전통문화 체험</strong>
                sub-event-05.html
            </a>
        </div>






        <div>
            <h2>SUB - 주요사업</h2>

            <a href="sub-expat-01.html">
                <strong>재외도민현황</strong>
                sub-expat-01.html
            </a>6
        </div>






        <div>
            <h2>SUB - 게시판</h2>

            <a href="sub-board-list.html">
                <strong>리스트</strong>
                sub-board-list.html
            </a>

            <a href="sub-press-list.html">
                <strong>언론보도</strong>
                sub-press-list.html
            </a>

            <a href="sub-mov-list.html">
                <strong>영상자료</strong>
                sub-mov-list.html
            </a>

            <a href="sub-board-view.html">
                <strong>뷰</strong>
                sub-board-view.html
            </a>

            <a href="sub-board-write.html">
                <strong>글쓰기</strong>
                sub-board-write.html
            </a>

            <a href="sub-photo-list.html">
                <strong>사진</strong>
                sub-photo-list.html
            </a>

            <a href="sub-photo-view.html">
                <strong>사진 뷰</strong>
                sub-photo-view.html
            </a>



            <a href="sub-freeboard-list.html">
                <strong>자유게시판 리스트</strong>
                sub-freeboard-list.html
            </a>

            <a href="sub-qna-list.html">
                <strong>묻고답하기 리스트</strong>
                sub-qna-list.html
            </a>





        </div>



        <div>
            <h2>SUB - 소개</h2>

            <a href="sub-greeting.html">
                <strong>인사말</strong>
                sub-greeting.html
            </a>

            <a href="sub-history.html">
                <strong>연혁</strong>
                sub-history.html
            </a>

            <a href="sub-organization.html">
                <strong>조직도</strong>
                sub-organization.html
            </a>

            <a href="sub-location.html">
                <strong>오시는길</strong>
                sub-locations.html
            </a>
        </div>





        <div>
            <h2>SUB - 기타</h2>

            <a href="sub-privacy.html">
                <strong>개인정보보호정책</strong>
                sub-privacy.html
            </a>

        </div>

        <p class="co">ⓒ INFOMIND</p>

    </body>

</html>